<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="Generator" content="EditPlus®">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="mvp">
		<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
		<meta name="generator" content="EditPlus">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<link href="resources/img/favicon.png" rel="shortcut icon" type="image/x-icon">
		<title>IQ Olympiad</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="resources/css/vendor/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="resources/css/vendor/aos.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Bebas+Neue&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="resources/css/reset.css">
		<link rel="stylesheet" type="text/css" href="resources/css/layout.css">
		<link rel="stylesheet" type="text/css" href="resources/css/sub.css">
		<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.custom.css">

		<!-- js -->
		<script type="text/javascript" src="resources/js/vendor/jquery-1.12.1.min.js"></script>
		<script type="text/javascript" src="resources/js/vendor/bootstrap.min.js"></script>
		<script type="text/javascript" src="resources/js/vendor/aos.js"></script>
		<script type="text/javascript" src="resources/js/vendor/jquery.parallax.min.js"></script>
		<script type="text/javascript" src="resources/js/custom.js" charset="utf-8"></script>

</head>
<body>
	<main role="main">
		<!-- header : s -->
		<header id="header" class="">
			<div class="container-fluid">
				<!-- logo : s -->
				<h1 class="logo">
					<a href="../../main.html">
						<img src="resources/img/iq_test_logo.svg" alt="logo">
					</a>
					<!--span>BETA</span-->
				</h1>
				<!-- logo : e -->
				<!-- hamburger menu : s -->
				<button type="button" aria-expanded="false" class="btn-open-nav">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</button>
				<!-- hamburger menu : e -->
				<!-- nav : s -->
				<nav>
					<span class="btn-close-nav"></span>
					<!-- gnb : s -->
					<ul class="gnb gnb-left">
						<li class="has-child-menu">
							<a href="dashboardMain.html" class="active">Dashboard</a>
							<div class="gnb_submenu">
								<ul>
									<li><a href="dashboardMain.html">Main</a></li>
									<li class="active"><a href="dashboardDetails.html">DelQ Details</a></li>
									<li><a href="dashboardCertification.html">Certification</a></li>
								</ul>
							</div>
						</li>
						<li class="has-child-menu">
							<a href="TestsMain.html">Tests</a>
						</li>
						<li class="has-child-menu">
							<a href="ranking.html">World IQ Ranking</a>
						</li>
						<li class="has-child-menu">
							<a href="#">Forum</a>
						</li>
					</ul>
					<!-- gnb : e -->

					<!-- member : s -->
					<ul class="gnb-member">
						<!--li class="rightline"><a href="sign.html">Sign in</a></li>
						<li><a href="sign.html">Sign up</a></li-->
						<li class="user-img">
							<span><img src="resources/img/user_img.png" alt="logo"></span>
							<ul class="my-list">
									<li>Account setting</li>
									<li>Customer Support</li>
									<li>Terms</li>
									<li class="logout">Logout</li>
							</ul>
						</li>
					</ul>
					<!-- member : e -->

				</nav>
				<!-- nav : e -->
				<!-- nav dimmed : s -->
				<div class="nav-dimmed"></div>
				<!-- nav dimmed : e -->
			</div>
			</div>
		</header>
		<!-- header : e -->
		<!-- container : s -->
		<div id="container">
			<div class="wrapper">

				<!-- Dashboard_section : s -->
				<section class="section section_dashboard">
					<div class="row row-con">

						<!-- Dashboard 1 : s -->
						<div class="col-md-12">
							<div class="dashboard-ui">
								<h2 class="mt-none"><span>My DeIQ</span></h2>
								<div class="dashboard-mypage">
									<div class="row">
										<div class="col-md-4">
											<h1>IQ 158<span>SD 15 <b class="ic-check"></b></span></h1>
										</div>
										<div class="col-md-8">
											<ul>
												<li>Sophia is estimated to be in the <span>top 0.006%</span> intelligence</li>
												<li>IQ Olympiad Ranking: <span>2,704 th</span></li>
											</ul>
										</div>
										<div class="col-md-12">
											<div class="gragh-li spatial"><span class="num">162</span></div>
											<div class="gragh-li verbal"><span class="num">140</span></div>
											<div class="gragh-li numerical"><span class="num">156</span></div>
											<div class="gragh-li perspective"><span class="num">N/A</span></div>
											<div class="gragh-li mixed"><span class="num">131</span></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Dashboard 1 : e -->

						<!-- Dashboard 2 : s -->
						<div class="col-md-12">
							<div class="dashboard-ui" style="padding-bottom:0;">
								<h2 style="margin-bottom:0;"><span>Result Details</span></h2>
								<div class="dashboard-data">
									<table cellpadding="0" cellspacing="0" border="0">
										<thead>
											<tr>
												<th>IQ Test Name</th>
												<th>IQ(SD 15)</th>
												<th>Raw</th>
												<th>Attempt</th>
												<th>Type</th>
												<th>Data</th>
												<th>Share</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Word Genius Test</td>
												<td>160</td>
												<td>30/32</td>
												<td>1</td>
												<td>Verbal</td>
												<td>2021.09.05</td>
												<td><a class="btn-share"></a></td>
											</tr>
											<tr>
												<td>Word Genius Test</td>
												<td>160</td>
												<td>30/32</td>
												<td>1</td>
												<td>Verbal</td>
												<td>2021.09.05</td>
												<td><a class="btn-share"></a></td>
											</tr>
											<tr>
												<td>Word Genius Test</td>
												<td>160</td>
												<td>30/32</td>
												<td>1</td>
												<td>Verbal</td>
												<td>2021.09.05</td>
												<td><a class="btn-share"></a></td>
											</tr>
											<tr>
												<td>Word Genius Test</td>
												<td>160</td>
												<td>30/32</td>
												<td>1</td>
												<td>Verbal</td>
												<td>2021.09.05</td>
												<td><a class="btn-share"></a></td>
											</tr>
											<tr>
												<td>Word Genius Test</td>
												<td>160</td>
												<td>30/32</td>
												<td>1</td>
												<td>Verbal</td>
												<td>2021.09.05</td>
												<td><a class="btn-share"></a></td>
											</tr>
											<tr>
												<td>Word Genius Test</td>
												<td>160</td>
												<td>30/32</td>
												<td>1</td>
												<td>Verbal</td>
												<td>2021.09.05</td>
												<td><a class="btn-share"></a></td>
											</tr>
										</tbody>
									</table>									
								</div>
							</div>
						</div>
						<!-- Dashboard 2 : e -->
					</div>
					

				</section>
				<!-- Dashboard_section : e -->

			</div>
		</div>
		<!-- container : e -->

		<!-- footer : s -->
		<footer id="footer" class="f_bg-white">
			<div class="container-fluid">
				<div class="info">
					<ul>
						<li class="copy">© 2021 IQ Olympiad. All rights reserved.</li>
						<li class="by">Powered by IQ OLYMPIAD FOUNDATION</li>
					</ul>
				</div>
				<!-- info : e -->
			</div>
		</footer>
		<!-- footer : e -->
	</main>
</body>
</html>
