<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="Generator" content="EditPlus®">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="mvp">
		<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
		<meta name="generator" content="EditPlus">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<link href="resources/img/favicon.png" rel="shortcut icon" type="image/x-icon">
		<title>IQ Olympiad</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="resources/css/vendor/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="resources/css/vendor/aos.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Bebas+Neue&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="resources/css/reset.css">
		<link rel="stylesheet" type="text/css" href="resources/css/layout.css">
		<link rel="stylesheet" type="text/css" href="resources/css/sub.css">
		<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.custom.css">

		<!-- js -->
		<script type="text/javascript" src="resources/js/vendor/jquery-1.12.1.min.js"></script>
		<script type="text/javascript" src="resources/js/vendor/bootstrap.min.js"></script>
		<script type="text/javascript" src="resources/js/vendor/aos.js"></script>
		<script type="text/javascript" src="resources/js/vendor/jquery.parallax.min.js"></script>
		<script type="text/javascript" src="resources/js/custom.js" charset="utf-8"></script>

</head>
<body>
	<main role="main">
		<!-- header : s -->
		<header id="header" class="">
			<div class="container-fluid">
				<!-- logo : s -->
				<h1 class="logo">
					<a href="../../main.html">
						<img src="resources/img/iq_test_logo.svg" alt="logo">
					</a>
					<!--span>BETA</span-->
				</h1>
				<!-- logo : e -->
				<!-- hamburger menu : s -->
				<button type="button" aria-expanded="false" class="btn-open-nav">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</button>
				<!-- hamburger menu : e -->
				<!-- nav : s -->
				<nav>
					<span class="btn-close-nav"></span>
					<!-- gnb : s -->
					<ul class="gnb gnb-left">
						<li class="has-child-menu">
							<a href="dashboardMain.html" class="active">Dashboard</a>
							<div class="gnb_submenu">
								<ul>
									<li class="active"><a href="dashboardMain.html">Main</a></li>
									<li><a href="dashboardDetails.html">DelQ Details</a></li>
									<li><a href="dashboardCertification.html">Certification</a></li>
								</ul>
							</div>
						</li>
						<li class="has-child-menu">
							<a href="TestsMain.html">Tests</a>
						</li>
						<li class="has-child-menu">
							<a href="ranking.html">World IQ Ranking</a>
						</li>
						<li class="has-child-menu">
							<a href="#">Forum</a>
						</li>
					</ul>
					<!-- gnb : e -->

					<!-- member : s -->
					<ul class="gnb-member">
						<!--li class="rightline"><a href="sign.html">Sign in</a></li>
						<li><a href="sign.html">Sign up</a></li-->
						<li class="user-img">
							<span><img src="resources/img/user_img.png" alt="logo"></span>
							<ul class="my-list">
									<li>Account setting</li>
									<li>Customer Support</li>
									<li>Terms</li>
									<li class="logout">Logout</li>
							</ul>
						</li>
					</ul>
					<!-- member : e -->

				</nav>
				<!-- nav : e -->
				<!-- nav dimmed : s -->
				<div class="nav-dimmed"></div>
				<!-- nav dimmed : e -->
			</div>
			</div>
		</header>
		<!-- header : e -->
		<!-- container : s -->
		<div id="container">
			<div class="wrapper">

				<!-- Dashboard_section : s -->
				<section class="section section_dashboard">
					<div class="row row-con">

						<!-- Dashboard 1 : s -->
						<div class="col-md-4">
							<div class="dashboard-li">
								<h5><span>My DeIQ</span></h5>
								<p><b>158</b><a href="#" class="btn_add">+0.0005%</a></p>
								
							</div>
						</div>
						<div class="col-md-4">
							<div class="dashboard-li">
								<h5><span>Num. of tests</span></h5>
								<p><b>17</b> <span class="num-img"><img src="resources/img/num-1.svg" alt="img" /></span></p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="dashboard-li">
								<h5><span>IQ Ranking</span></h5>
								<p><b>30,291</b>th <span class="ranking-img"><img src="resources/img/ranking-1.svg" alt="img" /></span></p>
							</div>
						</div>
						<!-- Dashboard 1 : e -->

						<!-- Dashboard 2 : s -->
						<div class="col-md-7">
							<div class="dashboard-ui">
								<h2><span>Normal Distribution</span></h2>
								<div class="dashboard-gragh">그래프가 들어갑니다.</div>
							</div>
						</div>
						<div class="col-md-5">
							<div class="dashboard-ui">
								<h2><span>In tellectual Growth Line</span></h2>
								<div class="dashboard-gragh">그래프가 들어갑니다.</div>
							</div>
						</div>
						<!-- Dashboard 2 : e -->

						<!-- Dashboard 3 : s -->
						<div class="col-md-5">
							<div class="dashboard-ui">
								<h2><span>Lastest Tests</span></h2>
								<div class="dashboard-lasttest">
									<ul>
										<li>
											<h4>Magical Shape Problem<span>21.07.01 · 4 hours left</span></h4>
											<a class="btn-inprogress">In Progress</a>
										</li>
										<li>
											<h4>Magical Shape Problem<span>21.07.01 · 4 hours left</span></h4>
											<a class="btn-finished">Finished</a>
										</li>
										<li>
											<h4>Magical Shape Problem<span>21.07.01 · 4 hours left</span></h4>
											<a class="btn-inprogress">In Progress</a>
										</li>
										<li>
											<h4>Magical Shape Problem<span>21.07.01 · 4 hours left</span></h4>
											<a class="btn-inprogress">In Progress</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-7">
							<div class="dashboard-ui">
								<h2><span>Notice</span></h2>
								<div class="dashboard-notice">
									<ul>
										<li>
											<span class="img"><img src="resources/img/notice-img.png" alt="img"></span>
											<h4>Bonus IQ Quiz uploaded!</h4>
											<a class="btn-close"></a>
										</li>
										<li>
											<span class="img"><img src="resources/img/notice-img.png" alt="img"></span>
											<h4>Royboy acheived top IQ (170)<span>in Triangle number problem.</span></h4>
											<a class="btn-close"></a>
										</li>
										<li>
											<span class="img"><img src="resources/img/notice-img.png" alt="img"></span>
											<h4>YGenius follows you.<span>4 hours ago</span></h4>
											<a class="btn-close"></a>
										</li>
										<li>
											<span class="img"><img src="resources/img/notice-img.png" alt="img"></span>
											<h4>YGenius follows you.<span>4 hours ago</span></h4>
											<a class="btn-close"></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- Dashboard 3 : e -->
					</div>
					

				</section>
				<!-- Dashboard_section : e -->

			</div>
		</div>
		<!-- container : e -->

		<!-- footer : s -->
		<footer id="footer" class="f_bg-white">
			<div class="container-fluid">
				<div class="info">
					<ul>
						<li class="copy">© 2021 IQ Olympiad. All rights reserved.</li>
						<li class="by">Powered by IQ OLYMPIAD FOUNDATION</li>
					</ul>
				</div>
				<!-- info : e -->
			</div>
		</footer>
		<!-- footer : e -->
	</main>
</body>
</html>
