<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="Generator" content="EditPlus®">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="mvp">
		<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
		<meta name="generator" content="EditPlus">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<link href="resources/img/favicon.png" rel="shortcut icon" type="image/x-icon">
		<title>IQ Olympiad</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="resources/css/vendor/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="resources/css/vendor/aos.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Bebas+Neue&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="resources/css/reset.css">
		<link rel="stylesheet" type="text/css" href="resources/css/layout.css">
		<link rel="stylesheet" type="text/css" href="resources/css/sub.css">
		<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.custom.css">

		<!-- js -->
		<script type="text/javascript" src="resources/js/vendor/jquery-1.12.1.min.js"></script>
		<script type="text/javascript" src="resources/js/vendor/bootstrap.min.js"></script>
		<script type="text/javascript" src="resources/js/vendor/aos.js"></script>
		<script type="text/javascript" src="resources/js/vendor/jquery.parallax.min.js"></script>
		<script type="text/javascript" src="resources/js/custom.js" charset="utf-8"></script>

</head>
<body>
	<main role="main">
		<!-- header : s -->
		<header id="header" class="">
			<div class="container-fluid">
				<!-- logo : s -->
				<h1 class="logo">
					<a href="../../main.html">
						<img src="resources/img/iq-logo.svg" alt="logo">
					</a><img src="resources/img/ic-service.svg" alt="service" class="service">
					<!--span>BETA</span-->
				</h1>
				<!-- logo : e -->
				<!-- hamburger menu : s -->
				<button type="button" aria-expanded="false" class="btn-open-nav">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</button>
				<!-- hamburger menu : e -->
				<!-- nav : s -->
				<nav>
					<span class="btn-close-nav"></span>
					<!-- gnb : s -->
					<ul class="gnb gnb-left" style="float:right;;">
						<!--li class="has-child-menu">
							<a href="dashboardMain.html" class="active">Dashboard</a>
							<div class="gnb_submenu">
								<ul>
									<li><a href="dashboardMain.html">Main</a></li>
									<li><a href="dashboardDetails.html">DelQ Details</a></li>
									<li class="active"><a href="dashboardCertification.html">Certification</a></li>
								</ul>
							</div>
						</li-->
						<li class="has-child-menu">
							<a href="about.html">About</a>
						</li>
						<!--li class="has-child-menu">
							<a href="TestsMain.html">Tests</a>
						</li-->
						<li class="has-child-menu">
							<a href="ranking.html">Ranking</a>
						</li>
						<li class="has-child-menu">
							<a href="#">Forum</a>
						</li>
					</ul>
					<!-- gnb : e -->

					<!-- member : s -->
					<ul class="gnb-member">
						<!--li class="rightline"><a href="sign.html">Sign in</a></li>
						<li><a href="sign.html">Sign up</a></li>
						<li class="user-img">
								<div class="my-point"><span class="ic-point">P</span> 3,000</div>
								<span class="ic-user"><img src="resources/img/user_img.png" alt="logo"></span>
								<ul class="my-list">
										<li>Account setting</li>
										<li>Customer Support</li>
										<li>Terms</li>
										<li class="logout">Logout</li>
								</ul>
						</li-->
					</ul>
					<!-- member : e -->

				</nav>
				<!-- nav : e -->
				<!-- nav dimmed : s -->
				<div class="nav-dimmed"></div>
				<!-- nav dimmed : e -->
			</div>
			</div>
		</header>
		<!-- header : e -->
		<!-- container : s -->
		<div id="container">
			<div class="wrapper wrapper-full">

				<!-- Landing_section : s -->
				<section class="section section_landing">

					<!-- landing 1 : s -->
					<div class="landing_1st">
						<div class="landing-ui">
							<h2>Prove your super intelligence<br>beyond all doubt over the world.</h2>
							<div class="btn-box">
								<a class="btn-start">Start IQ Test</a><span class="m_br"></span>
								<a class="btn-signin">I already have an account</a>
							</div>
							<img src="resources/img/img-platform.svg" alt="img-platform" />
						</div>
					</div>
					<!-- landing 1 : e -->
					
					<!-- landing 2 : s -->
					<div class="landing_2nd">
						<div class="landing-ui row">
							<div class="col-md-6"><img src="resources/img/img-service-01.svg" alt="img-service-01" /></div>
							<div class="col-md-6">
								<h3>The best new way to<br>verify IQ.</h3>
								<p>The IQ Olympiad is a decentralized platform where users create and provide IQ test content themselves and users become consumers of IQ test content.</p>
							</div>
						</div>
					</div>
					<!-- landing 2 : e -->


					<!-- landing 3 : s -->
					<div class="landing_3nd">
						<div class="landing-ui row">
							<div class="col-md-6">
								<h3>IQ Olympiad solves problems with traditional IQ authentication.</h3>
								<ul>
									<li>Expert Authority</li>
									<li>Forgery & Manipulation</li>
									<li>Formal / typical Tests</li>
									<li>Accessibility</li>
								</ul>
							</div>
							<div class="col-md-6"><img src="resources/img/img-service-02.svg" alt="img-service-01" /></div>
						</div>
					</div>
					<!-- landing 2 : e -->

					<!-- landing 4 : s -->
					<div class="landing_2nd">
						<div class="landing-ui row">
							<div class="col-md-6"><img src="resources/img/img-service-03.svg" alt="img-service-03" /></div>
							<div class="col-md-6">
								<h3>Blockchain technology for<br>transparent IQ certification.</h3>
								<p>The ecosystem can be implemented through blockchain technology.  Blockchain technology can compensate for participation as well as contribute to reducing the possibility of falsification of IQ tests and increasing the reliability of IQ score authentication.</p>
							</div>
						</div>
					</div>
					<!-- landing 4 : e -->

					<!-- landing 5 : s -->
					<div class="landing_2nd">
						<div class="landing-ui row">
							<div class="col-md-12">
								<div class="bn-teststart">
									<h3>Take the Basic IQ Test<br>Right away.</h3>
									<a>Start IQ Test</a>
								</div>
							</div>
						</div>
					</div>
					<!-- landing 5 : e -->




				</section>
				<!-- Landing_section : e -->

			</div>
		</div>
		<!-- container : e -->

		<!-- footer : s -->
		<footer id="footer" class="f_bg-white">
			<div class="container-fluid">
				<div class="info">
					<ul>
						<li class="copy">© 2021 IQ Olympiad. All rights reserved.</li>
						<li class="by">Powered by IQ OLYMPIAD FOUNDATION</li>
					</ul>
				</div>
				<!-- info : e -->
			</div>
		</footer>
		<!-- footer : e -->
	</main>
</body>
</html>
