<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="Generator" content="EditPlus®">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="mvp">
		<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
		<meta name="generator" content="EditPlus">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<link href="resources/img/favicon.png" rel="shortcut icon" type="image/x-icon">
		<title>IQ Olympiad</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="resources/css/vendor/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="resources/css/vendor/aos.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Bebas+Neue&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="resources/css/reset.css">
		<link rel="stylesheet" type="text/css" href="resources/css/layout.css">
		<link rel="stylesheet" type="text/css" href="resources/css/sub.css">
		<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.custom.css">

		<!-- js -->
		<script type="text/javascript" src="resources/js/vendor/jquery-1.12.1.min.js"></script>
		<script type="text/javascript" src="resources/js/vendor/bootstrap.min.js"></script>
		<script type="text/javascript" src="resources/js/vendor/aos.js"></script>
		<script type="text/javascript" src="resources/js/vendor/jquery.parallax.min.js"></script>
		<script type="text/javascript" src="resources/js/custom.js" charset="utf-8"></script>

</head>
<body>
	<main role="main">
		<!-- header : s -->
		<header id="header" class="">
			<div class="container-fluid">
				<!-- logo : s -->
				<h1 class="logo">
					<a href="../../main.html">
						<img src="resources/img/iq_test_logo.svg" alt="logo">
					</a>
					<!--span>BETA</span-->
				</h1>
				<!-- logo : e -->
				<!-- hamburger menu : s -->
				<button type="button" aria-expanded="false" class="btn-open-nav">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</button>
				<!-- hamburger menu : e -->
				<!-- nav : s -->
				<nav>
					<span class="btn-close-nav"></span>
					<!-- gnb : s -->
					<ul class="gnb gnb-left">
						<li class="has-child-menu">
							<a href="dashboardMain.html">Dashboard</a>
							<!--div class="gnb_submenu">
								<ul>
								<ul>
									<li><a href="dashboardMain.html">Main</a></li>
									<li><a href="dashboardDetails.html">DelQ Details</a></li>
									<li><a href="dashboardCertification.html">Certification</a></li>
								</ul>
								</ul>
							</div-->
						</li>

						<li class="has-child-menu">
							<a href="TestsMain.html">Tests</a>
						</li>
						<li class="has-child-menu">
							<a href="ranking.html">World IQ Ranking</a>
						</li>
						<li class="has-child-menu">
							<a href="#">Forum</a>
						</li>
					</ul>
					<!-- gnb : e -->

					<!-- member : s -->
					<ul class="gnb-member">
						<!--li class="rightline"><a href="sign.html">Sign in</a></li>
						<li><a href="sign.html">Sign up</a></li-->
						<li class="user-img">
								<span><img src="resources/img/user_img.png" alt="logo"></span>
								<ul class="my-list" style="display:block; ">
									<li>Account setting</li>
									<li>Customer Support</li>
									<li>Terms</li>
									<li class="logout">Logout</li>
								</ul>
						</li>
					</ul>
					<!-- member : e -->

				</nav>
				<!-- nav : e -->
				<!-- nav dimmed : s -->
				<div class="nav-dimmed"></div>
				<!-- nav dimmed : e -->
			</div>
			</div>
		</header>
		<!-- header : e -->
		<!-- container : s -->
		<div id="container">
			<div class="wrapper">

				<!-- My Account_section : s -->
				<section class="section section_myAccount">

					<!-- myAccount : s -->
					<div class="row row-con">
						<div class="col-lg-12">
							<div class="account-ui">
								<h2><span>My Account</span></h2>
								<!-- profile : s -->
								<div class="account-li row">
									<div class="col-md-5">
										<div class="profile-img">
											<span>
												<img src="resources/img/profile-img.svg" alt="img" />
												<a class="ic-edit"></a>
											</span>
											
										</div>
									</div>
									<div class="col-md-7">
										<ul class="profile-edit">
											<li><span>Username</span><input type="text" placeholder="iqolympiad"  /></li>
											
											<li><span>Country</span><select type="text" placeholder="Select" ><option>Select</option></select></li>
											<li><span>Age</span><select type="text" placeholder="Select" ><option>Select</option></select></li>
										</ul>
										<a href="" class="btn-save">Save</a>
									</div>
								</div>
								<!-- profile : e -->
							</div>
						</div>
					</div>
					<!-- myAccount : e -->
				</section>
				<!-- My Account_section : e -->

			</div>
		</div>
		<!-- container : e -->

		<!-- footer : s -->
		<footer id="footer" class="f_bg-white">
			<div class="container-fluid">
				<div class="info">
					<ul>
						<li class="copy">© 2021 IQ Olympiad. All rights reserved.</li>
						<li class="by">Powered by IQ OLYMPIAD FOUNDATION</li>
					</ul>
				</div>
				<!-- info : e -->
			</div>
		</footer>
		<!-- footer : e -->



		<!-- Popup Test : s -->
		<div class="pop" style="display:none;">
			<h2>Basic IQ Test (Raven's Progressive Matrices)<a href="#" class="popClose"></a></h2>
			<div class="pop-inner">
				<!-- Test : s -->
				<div class="test-ui">
					<div class="row">
						<div class="col-md-6 test-li testQ">
							<img src="resources/img/sampletestQ.png" alt="img" />
							<ul>
								<li><span><img src="resources/img/sampletestq1.png" alt="img" /></span></li>
								<li><span><img src="resources/img/sampletestq1.png" alt="img" /></span></li>
								<li><span><img src="resources/img/sampletestq1.png" alt="img" /></span></li>
								<li><span><img src="resources/img/sampletestq1.png" alt="img" /></span></li>
								<li><span><img src="resources/img/sampletestq1.png" alt="img" /></span></li>
								<li><span><img src="resources/img/sampletestq1.png" alt="img" /></span></li>
								<li><span><img src="resources/img/sampletestq1.png" alt="img" /></span></li>
								<li><span><img src="resources/img/sampletestq1.png" alt="img" /></span></li>
								<li><span><img src="resources/img/sampletestq1.png" alt="img" /></span></li>
							</ul>

						</div>
						<div class="col-md-6 test-li testA">
							<ul>
								<li>
									<input id="testA_a" type="radio" name="testa" checked />
									<label class="testa" for="testA_a"><span>a.<b></b></span></label>
								</li>
								<li>
									<input id="testA_b" type="radio" name="testa" />
									<label class="testa" for="testA_b"><span>b.<b></b></span></label>
								</li>
								<li>
									<input id="testA_c" type="radio" name="testa" />
									<label class="testa" for="testA_c"><span>c.<b></b></span></label>
								</li>
								<li>
									<input id="testA_d" type="radio" name="testa" />
									<label class="testa" for="testA_d"><span>d.<b></b></span></label>
								</li>
								<li>
									<input id="testA_e" type="radio" name="testa" />
									<label class="testa" for="testA_e"><span>e.<b></b></span></label>
								</li>
								<li>
									<input id="testA_f" type="radio" name="testa" />
									<label class="testa" for="testA_f"><span>f.<b></b></span></label>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Test : e -->
				
				<!-- Test Complete : s -->
				<div class="testComplete-ui" style="display:none;">
					<div class="row">
						<div class="col-md-12">
							<img src="resources/img/testComplete.png" alt="img" />
							<h3>Do you want to complete<br>this test and get the results?</h3>
							<div class="btn-box">
								<a href="#" class="btn-cancel">Cancel</a>
								<a href="#" class="btn-submit">Submit</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Test Complete : e -->
			</div>
		</div>
		<!-- Popup Test : e -->
		<div class="popBg" style="display:none;"></div>




	</main>
</body>
</html>
