<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="Generator" content="EditPlus®">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="mvp">
		<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
		<meta name="generator" content="EditPlus">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<link href="resources/img/favicon.png" rel="shortcut icon" type="image/x-icon">
		<title>IQ Olympiad</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="resources/css/vendor/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="resources/css/vendor/aos.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Bebas+Neue&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="resources/css/reset.css">
		<link rel="stylesheet" type="text/css" href="resources/css/layout.css">
		<link rel="stylesheet" type="text/css" href="resources/css/sub.css">
		<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.custom.css">

		<!-- js -->
		<script type="text/javascript" src="resources/js/vendor/jquery-1.12.1.min.js"></script>
		<script type="text/javascript" src="resources/js/vendor/bootstrap.min.js"></script>
		<script type="text/javascript" src="resources/js/vendor/aos.js"></script>
		<script type="text/javascript" src="resources/js/vendor/jquery.parallax.min.js"></script>
		<script type="text/javascript" src="resources/js/custom.js" charset="utf-8"></script>
</head>
<body>
	<main role="main">
		<!-- header : s -->
		<header id="header" class="">
			<div class="container-fluid">
				<!-- logo : s -->
				<h1 class="logo">
					<a href="../../main.html">
						<img src="resources/img/iq_test_logo.svg" alt="logo">
					</a>
					<!--span>BETA</span-->
				</h1>
				<!-- logo : e -->
				<!-- hamburger menu : s -->
				<button type="button" aria-expanded="false" class="btn-open-nav">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</button>
				<!-- hamburger menu : e -->
				<!-- nav : s -->
				<nav>
					<span class="btn-close-nav"></span>
					<!-- gnb : s -->
					<ul class="gnb gnb-left">
						<li class="has-child-menu">
							<a href="dashboardMain.html">Dashboard</a>
							<!--div class="gnb_submenu">
								<ul>
									<li><a href="dashboardMain.html">Main</a></li>
									<li class="active"><a href="dashboardDetails.html">DelQ Details</a></li>
									<li><a href="dashboardCertification.html">Certification</a></li>
								</ul>
							</div-->
						</li>
						<li class="has-child-menu">
							<a href="TestsMain.html">Tests</a>
						</li>
						<li class="has-child-menu">
							<a href="ranking.html" class="active">World IQ Ranking</a>
						</li>
						<li class="has-child-menu">
							<a href="#">Forum</a>
						</li>
					</ul>
					<!-- gnb : e -->

					<!-- member : s -->
					<ul class="gnb-member">
						<!--li class="rightline"><a href="sign.html">Sign in</a></li>
						<li><a href="sign.html">Sign up</a></li-->
						<li class="user-img">
								<span><img src="resources/img/user_img.png" alt="logo"></span>
								<ul class="my-list">
										<li>Account setting</li>
										<li>Customer Support</li>
										<li>Terms</li>
										<li class="logout">Logout</li>
								</ul>
						</li>
					</ul>
					<!-- member : e -->

				</nav>
				<!-- nav : e -->
				<!-- nav dimmed : s -->
				<div class="nav-dimmed"></div>
				<!-- nav dimmed : e -->
			</div>
			</div>
		</header>
		<!-- header : e -->
		<!-- container : s -->
		<div id="container">
			<div class="wrapper">

				<!-- ranking_section : s -->
				<section class="section section_ranking">
					<div class="row row-con">

						<div class="col-lg-12 m_tit"><h2>WORLD IQ RANKING</h2><br></div>

						<!-- ranking : s -->
						<div class="col-md-12">
							<div class="ranking-ui">
								<h2>
									<span>World IQ Hall of fame</span>
									<ul class="ranking-select-menu">
										<li class="worldiq active"><span>World IQ</span></li>
										<li><span>Country</span></li>
										<li><span>National</span></li>
										<li><span>By Age</span></li>
									</ul>


									<ul class="ranking-select">
										<li class="init">World IQ</li>
										<li data-value="value 1" class="selected"></span>World IQ<span></li>
										<li data-value="value 2"><span>Country</span></li>
										<li data-value="value 3"><span>National</span></li>
										<li data-value="value 4"><span>By Age</span></li>
									</ul>


								</h2>
								<div class="ranking-data">
									<table cellpadding="0" cellspacing="0" border="0">
										<thead>
											<tr>
												<th><span>Ranking</span></th>
												<th><span>Last 24h</span></th>
												<th><span>Name</span></th>
												<th><span>IQ (SD 15)</span></th>
												<th><span>Num. of Tests (Problems)</span></th>
												<th><span>Country</span></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td><span class="up">1</span></td>
												<td><span class="user-li"><b  class="user-img"><img src="resources/img/profile-img.png" alt="logo"></b>David Miller</span></td>
												<td>180</td>
												<td>43 (1,357)</td>
												<td>2021.09.05</td>
											</tr>
											<tr>
												<td>2</td>
												<td><span class="down">2</span></td>
												<td><span class="user-li"><b  class="user-img"><img src="resources/img/profile-img.png" alt="logo"></b>David Miller</span></td>
												<td>180</td>
												<td>43 (1,357)</td>
												<td>2021.09.05</td>
											</tr>
											<tr>
												<td>3</td>
												<td><span class="keep">-</span></td>
												<td><span class="user-li"><b  class="user-img"><img src="resources/img/profile-img.png" alt="logo"></b>David Miller</span></td>
												<td>180</td>
												<td>43 (1,357)</td>
												<td>2021.09.05</td>
											</tr>
												<td>4</td>
												<td><span class="up">1</span></td>
												<td><span class="user-li"><b  class="user-img"><img src="resources/img/profile-img.png" alt="logo"></b>David Miller</span></td>
												<td>180</td>
												<td>43 (1,357)</td>
												<td>2021.09.05</td>
											</tr>
											<tr>
												<td>5</td>
												<td><span class="down">2</span></td>
												<td><span class="user-li"><b  class="user-img"><img src="resources/img/profile-img.png" alt="logo"></b>David Miller</span></td>
												<td>180</td>
												<td>43 (1,357)</td>
												<td>2021.09.05</td>
											</tr>
											<tr>
												<td>6</td>
												<td><span class="keep">-</span></td>
												<td><span class="user-li"><b  class="user-img"><img src="resources/img/profile-img.png" alt="logo"></b>David Miller</span></td>
												<td>180</td>
												<td>43 (1,357)</td>
												<td>2021.09.05</td>
											</tr>
											<tr>
												<td>7</td>
												<td><span class="keep">-</span></td>
												<td><span class="user-li"><b  class="user-img"><img src="resources/img/profile-img.png" alt="logo"></b>David Miller</span></td>
												<td>180</td>
												<td>43 (1,357)</td>
												<td>2021.09.05</td>
											</tr>
												<td>8</td>
												<td><span class="up">1</span></td>
												<td><span class="user-li"><b  class="user-img"><img src="resources/img/profile-img.png" alt="logo"></b>David Miller</span></td>
												<td>180</td>
												<td>43 (1,357)</td>
												<td>2021.09.05</td>
											</tr>
											<tr>
												<td>9</td>
												<td><span class="down">2</span></td>
												<td><span class="user-li"><b  class="user-img"><img src="resources/img/profile-img.png" alt="logo"></b>David Miller</span></td>
												<td>180</td>
												<td>43 (1,357)</td>
												<td>2021.09.05</td>
											</tr>
											<tr>
												<td>10</td>
												<td><span class="keep">-</span></td>
												<td><span class="user-li"><b  class="user-img"><img src="resources/img/profile-img.png" alt="logo"></b>David Miller</span></td>
												<td>180</td>
												<td>43 (1,357)</td>
												<td>2021.09.05</td>
											</tr>
										</tbody>
									</table>									
								</div>
							</div>
						</div>
						<!-- ranking 2 : e -->
					</div>
					

				</section>
				<!-- ranking_section : e -->

			</div>
		</div>
		<!-- container : e -->

		<!-- footer : s -->
		<footer id="footer" class="f_bg-white">
			<div class="container-fluid">
				<div class="info">
					<ul>
						<li class="copy">© 2021 IQ Olympiad. All rights reserved.</li>
						<li class="by">Powered by IQ OLYMPIAD FOUNDATION</li>
					</ul>
				</div>
				<!-- info : e -->
			</div>
		</footer>
		<!-- footer : e -->
	</main>
		<script>
			
			$("ul.ranking-select").on("click", ".init", function() {
				$(this).closest("ul.ranking-select").children('li:not(.init)').toggle();
			});

			var allOptions = $("ul.ranking-select").children('li:not(.init)');

			$("ul.ranking-select").on("click", "li:not(.init)", function() {
				allOptions.removeClass('selected');
				$(this).addClass('selected');
				$("ul.ranking-select").children('.init').html($(this).html());

				allOptions.toggle();

			});
		</script>
</body>
</html>
