<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="Generator" content="EditPlus®">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="mvp">
		<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
		<meta name="generator" content="EditPlus">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<link href="resources/img/favicon.png" rel="shortcut icon" type="image/x-icon">
		<title>IQ Olympiad</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="resources/css/vendor/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="resources/css/vendor/aos.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Bebas+Neue&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="resources/css/reset.css">
		<link rel="stylesheet" type="text/css" href="resources/css/layout.css">
		<link rel="stylesheet" type="text/css" href="resources/css/sub.css">
		<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.custom.css">

		<!-- js -->
		<script type="text/javascript" src="resources/js/vendor/jquery-1.12.1.min.js"></script>
		<script type="text/javascript" src="resources/js/vendor/bootstrap.min.js"></script>
		<script type="text/javascript" src="resources/js/vendor/aos.js"></script>
		<script type="text/javascript" src="resources/js/vendor/jquery.parallax.min.js"></script>
		<script type="text/javascript" src="resources/js/custom.js" charset="utf-8"></script>

</head>
<body class="">
	<main role="main">
		<!-- header : s -->
		<header id="header" class="">
			<div class="container-fluid">
				<!-- logo : s -->
				<h1 class="logo">
					<a href="../../main.html">
						<img src="resources/img/iq_test_logo.svg" alt="logo">
					</a>
					<!--span>BETA</span-->
				</h1>
				<!-- logo : e -->
				<!-- hamburger menu : s -->
				<button type="button" aria-expanded="false" class="btn-open-nav">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</button>
				<!-- hamburger menu : e -->
				<!-- nav : s -->
				<nav>
					<span class="btn-close-nav"></span>
					<!-- gnb : s -->
					<ul class="gnb gnb-left">
						<!--li class="has-child-menu">
							<a href="#">Dashboard</a>
							<div class="gnb_submenu">
								<ul>
										<li class="active">Main</li>
										<li>DelQ Details</li>
										<li>Certification</li>
								</ul>
							</div>
						</li-->

						<li class="has-child-menu">
							<a href="TestsMain.html">Tests</a>
						</li>
						<li class="has-child-menu">
							<a href="ranking.html">World IQ Ranking</a>
						</li>
						<li class="has-child-menu">
							<a href="#">Forum</a>
						</li>
					</ul>
					<!-- gnb : e -->

					<!-- member : s -->
					<ul class="gnb-member">
						<li class="rightline"><a href="sign.html">Sign in</a></li>
						<li><a href="sign.html">Sign up</a></li>
						<!--li class="user-img">
								<span><img src="resources/img/user_img.png" alt="logo"></span>
								<ul class="my-list">
										<li>Account setting</li>
										<li>Customer Support</li>
										<li>Terms</li>
										<li class="logout">Logout</li>
								</ul>
						</li-->
					</ul>
					<!-- member : e -->

				</nav>
				<!-- nav : e -->
				<!-- nav dimmed : s -->
				<div class="nav-dimmed"></div>
				<!-- nav dimmed : e -->
			</div>
			</div>
		</header>
		<!-- header : e -->
		<!-- container : s -->
		<div id="container">
			<div class="wrapper _signinBg signupBg">
				<!-- sign In : s -->
				<div class="signInup" style="display:none;">
					<div class="signInup-inner">
						<h1>Sign in</h1>
						<div class="btn-box">
							<a class="btn-google"></a>
							<a class="btn-facebook"></a>
						</div>
					</div>
				</div>
				<!-- sign Iin : e -->

				<!-- sign Up : s -->
				<div class="signInup">
					<div class="signInup-inner">
						<h1>Sign up</h1>
						<div class="signup_form">
							<ul>
								<li><span>Username</span><input type="text" placeholder="iqolympiad"  /></li>
								<li><span>Age</span><select type="text" placeholder="Select" ><option>Select</option></select></li>
								<li><span>Country</span><select type="text" placeholder="Select" ><option>Select</option></select></li>
								<li><span>Email</span><input type="text" placeholder="iqolympiad@gmail.com"  /></li>
								
							</ul>
						</div>
						<div class="btn-box">
							<!--a class="btn-google"></a>
							<a class="btn-facebook"></a-->
							<a class="btn-blue">Sign up</a>
						</div>
					</div>
				</div>
				<!-- sign Up : e -->

				<!-- sign Up_welcom : s -->
				<div class="signInup" style="display:none;">
					<div class="signInup-inner">
						<h1>Welcome!<br><img src="resources/img/h_logo.png" alt="logo"></h1>
						<div class="btn-box">
							<!--a class="btn-google"></a>
							<a class="btn-facebook"></a-->
							<a class="btn-blue">Start IQ Test</a>
						</div>
					</div>
				</div>
				<!-- sign Up_welcom : e -->

			</div>
		</div>
		<!-- container : e -->
	</main>
</body>
</html>
