<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="Generator" content="EditPlus®">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="mvp">
		<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
		<meta name="generator" content="EditPlus">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<link href="resources/img/favicon.png" rel="shortcut icon" type="image/x-icon">
		<title>IQ Olympiad</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="resources/css/vendor/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="resources/css/vendor/aos.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Bebas+Neue&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="resources/css/reset.css">
		<link rel="stylesheet" type="text/css" href="resources/css/layout.css">
		<link rel="stylesheet" type="text/css" href="resources/css/sub.css">
		<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.custom.css">

		<!-- js -->
		<script type="text/javascript" src="resources/js/vendor/jquery-1.12.1.min.js"></script>
		<script type="text/javascript" src="resources/js/vendor/bootstrap.min.js"></script>
		<script type="text/javascript" src="resources/js/vendor/aos.js"></script>
		<script type="text/javascript" src="resources/js/vendor/jquery.parallax.min.js"></script>
		<script type="text/javascript" src="resources/js/custom.js" charset="utf-8"></script>
</head>
<body>
	<main role="main">
		<!-- header : s -->
		<!-- header : s -->
		<header id="header" class="">
			<div class="container-fluid">
				<!-- logo : s -->
				<h1 class="logo">
					<a href="../../main.html">
						<img src="resources/img/iq_test_logo.svg" alt="logo">
					</a>
					<!--span>BETA</span-->
				</h1>
				<!-- logo : e -->
				<!-- hamburger menu : s -->
				<button type="button" aria-expanded="false" class="btn-open-nav">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</button>
				<!-- hamburger menu : e -->
				<!-- nav : s -->
				<nav>
					<span class="btn-close-nav"></span>
					<!-- gnb : s -->
					<ul class="gnb gnb-left">
						<!--li class="has-child-menu">
							<a href="#">Dashboard</a>
							<div class="gnb_submenu">
								<ul>
										<li class="active">Main</li>
										<li>DelQ Details</li>
										<li>Certification</li>
								</ul>
							</div>
						</li-->

						<li class="has-child-menu">
							<a href="TestsMain.html">Tests</a>
						</li>
						<li class="has-child-menu">
							<a href="ranking.html">World IQ Ranking</a>
						</li>
						<li class="has-child-menu">
							<a href="#">Forum</a>
						</li>
					</ul>
					<!-- gnb : e -->

					<!-- member : s -->
					<ul class="gnb-member">
						<li class="rightline"><a href="sign.html">Sign in</a></li>
						<li><a href="sign.html">Sign up</a></li>
						<!--li class="user-img">
								<span><img src="resources/img/user_img.png" alt="logo"></span>
								<ul class="my-list">
										<li>Account setting</li>
										<li>Customer Support</li>
										<li>Terms</li>
										<li class="logout">Logout</li>
								</ul>
						</li-->
					</ul>
					<!-- member : e -->

				</nav>
				<!-- nav : e -->
				<!-- nav dimmed : s -->
				<div class="nav-dimmed"></div>
				<!-- nav dimmed : e -->
			</div>
			</div>
		</header>
		<!-- header : e -->
		<!-- header : e -->
		<!-- container : s -->
		<div id="container">
			<div class="wrapper">

				<!-- ranking_section : s -->
				<section class="section section_ranking">
					<div class="row row-con">
						<!-- ranking : s -->
						<div class="col-md-12">
							<div class="terms-ui">
								<div class="tabs">
									<input id="termsofuse" type="radio" name="tab_item" checked>
									<label class="tab_item" for="termsofuse"><span>Terms of Use</span></label>
									<input id="privacypolicy" type="radio" name="tab_item">
									<label class="tab_item tab_item_last" for="privacypolicy"><span>Privacy Policy</span></label>
									<div class="tab_content" id="termsofuse_con">
										Last Updated 5 February 2021<br><br>

										PLEASE READ THESE TERMS OF SERVICE (“TERMS”) CAREFULLY. IN PARTICULAR, PLEASE REFER TO CLAUSE 32, WHICH SETS OUT OUR LIMITATION OF LIABILITY TO YOU UNDER THESE TERMS.<br><br>

										1. Scope of these Terms<br>
										1.1. These Terms are made between you (hereinafter referred to as “you” or “your”) and Prex Ltd (“Prex”, “we”, “us” or “our”). If you are acting on behalf of a body corporate, references to "you" shall include both you and such body corporate.<br>
										1.2. These Terms, together with the Privacy Policy, and any other documents, policies or terms referenced in these Terms or published on the AQX site from time to time (all of which are expressly incorporated into these Terms by reference (“Policies”)), shall govern your use of our digital currency trading platform (the “Trading Platform”) and related websites, services, mobile applications, software, products, tools, smart contracts, materials and content (collectively referred to as “Our Services”).<br>
										1.3. In respect of certain features of Our Services, you may be required to accept additional terms and conditions governing the use of such features, which additional terms and conditions shall be incorporated into these Terms by reference.<br>
										1.4. By registering an Account with the Trading Platform and/or by accessing and using Our Services, you confirm that you accept these Terms and agree to be bound by them. If you do not agree with any clauses set out in these Terms, you must not register an Account or otherwise access or use Our Services. Agreeing to these Terms does not entitle you to register an Account or allow you access to the Trading Platform or to trade digital currencies.<br>
										1.5. Our Services are not offered to entitled persons who have their registered office or place of residence in the United States of America or any prohibited jurisdiction specified in the list of Prohibited Jurisdictions (“Prohibited Jurisdictions”) in the Appendix.<br><br>

										2. Definitions & Interpretation<br>
										Capitalised words used in these Terms are defined, and shall have the meaning given to them, in the Appendix. The definitions and rules of interpretation set out in the Appendix shall apply in these Terms.<br><br>

										3. About Prex Ltd<br>
										3.1. Prex Ltd (“Prex”) is licensed as an International Business Company and is authorised to operate the Trading Platform by the Republic of Seychelles under the International Business Companies Act 2016 with a company number of 223262.<br>
										3.2. Please note that, although by accepting these Terms you are entering into an agreement with us, our affiliates, agents and third party service providers may provide services to you on our behalf or to us that are ancillary or incidental to Our Services and with whom you may interact from time to time in relation to your access and/or use of Our Services.<br>
										3.3. If you have any questions or complaints relating to these Terms or Our Services, you can contact us at support@aqx.com or by such other means as may be notified to you by us from time or time.<br>
										4. About AQX<br>
										4.1. AQX, the Trading Platform (“AQX” or “the Trading Platform”) is the digital currency derivatives trading platform operated by Prex. Account holders may access and use the Trading Platform to buy, sell and hold digital currency derivative instruments that are approved for trading by Prex from time to time at our sole discretion.<br>
										4.2. The Trading Platform is accessible through the web or mobile platform interface or approved API connection.<br>
										4.3. We reserve the right, in our sole discretion, to determine which digital currency derivative instrument:<br>
										(a) Account will be made available to you for trading on the Trading Platform generally from time to time; and/or
										(b) Account will be made available specifically to you for trading on the Trading Platform from time to time,
										as further described in the Guide. We may discontinue support for or the availability of any particular digital currency derivative instrument at any time in our sole discretion. Unless we are of the view that we are prohibited from doing so under Applicable Law, we will use reasonable endeavours to give prior Notice of any decision to discontinue support for or the availability of a particular digital currency derivative instrument before such discontinuance takes effect.<br><br>

										4.4. We make no representation or warranty as to whether any digital currency derivative instrument made available for trading on the Trading Platform constitutes a security, financial instrument or digital representation of digital currency.<br>
										4.5. We do not provide any investment advice in connection with Our Services described in these Terms. We may provide information on the price, range and volatility of digital currency derivative instruments that are available for trading on the Trading Platform and events that are relevant to such digital currency derivative instruments, but this shall not constitute investment advice and should not be relied on. Any decision to purchase, sell or hold digital currency derivative instruments is solely your decision and we shall not be liable for any loss suffered.<br>
										5. Eligibility<br>
										5.1. By registering an Account with us and/or accessing and using Our Services, you represent and warrant on an ongoing basis that:<br>
										5.1.1. if you are a natural person, you are at least 18 years of age, you have sufficient legal capacity under the laws of any jurisdiction to which you may be subject to enter into an agreement with Prex on these Terms and you are not a citizen or resident of any Prohibited Jurisdiction as defined in the Appendix;<br>
										5.1.2. if you are acting on behalf of a corporate body, you warrant and represent that you are authorised to act on behalf of such corporate body and that such corporate body is not incorporated, established or registered in or under the laws of a Prohibited Jurisdiction and its controllers, directors, officers and employees are not citizens or residents of any Prohibited Jurisdiction as defined in the Appendix.<br>
										5.1.3. you or the corporate body you are acting on behalf of are not subject to any sanctions administered or imposed by any national or supranational governmental authority;<br>
										5.1.4. holding or trading digital currency derivative instruments and accessing and using Our Services is not unlawful or prohibited under the laws of any jurisdiction to which you or the corporate body you are acting on behalf of, may be subject to and if a licence or other authorisation is required for such activity under the laws of such jurisdiction, you or the corporate body you are acting on behalf of have obtained are maintaining such licence or authorisation;<br>
										5.1.5. you or the corporate body you are acting on behalf of have not previously had an suspended or terminated by us; and<br>
										5.1.6. if you are acting on behalf of others, such as in the capacity of asset management or investment advisory, you are licenced to conduct such activities in the jurisdiction(s) that you operate.<br>
										5.2. If you are a natural person (acting in your own capacity or on behalf of a corporate body) and you are not a citizen or resident of a Prohibited Jurisdiction, but you are temporarily present in a Prohibited Jurisdiction, then for so long as you are present in a Prohibited Jurisdiction, you must not use Our Services.<br>
										5.3. We may change our eligibility criteria at any time, including by introducing additional requirements. If we do so, we shall provide Notice before such changes take effect (where possible) and update these Terms.<br>
										5.4. If you no longer meet our eligibility criteria at any time after you create an Account, (including because of a change to your personal circumstances or to our eligibility criteria), you must inform us immediately and we may suspend or terminate your . This includes the situation where the list of Prohibited Jurisdictions is updated to include your location or the location of the corporate body you are acting on behalf of.<br>
										6. Registration<br>
										6.1. You will need to register an Account to access and use some or all of Our Services for the purposes of holding and trading digital cu<br>
									</div>
									<div class="tab_content" id="privacypolicy_con">
										Privacy Policy
									</div>
								</div>
							</div>
						</div>
						<!-- ranking 2 : e -->
					</div>
					

				</section>
				<!-- ranking_section : e -->

			</div>
		</div>
		<!-- container : e -->

		<!-- footer : s -->
		<footer id="footer" class="f_bg-white">
			<div class="container-fluid">
				<div class="info">
					<ul>
						<li class="copy">© 2021 IQ Olympiad. All rights reserved.</li>
						<li class="by">Powered by IQ OLYMPIAD FOUNDATION</li>
					</ul>
				</div>
				<!-- info : e -->
			</div>
		</footer>
		<!-- footer : e -->
	</main>
</body>
</html>
