<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="Generator" content="EditPlus®">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="mvp">
		<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
		<meta name="generator" content="EditPlus">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<link href="resources/img/favicon.png" rel="shortcut icon" type="image/x-icon">
		<title>IQ Olympiad</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="resources/css/vendor/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="resources/css/vendor/aos.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Bebas+Neue&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="resources/css/reset.css">
		<link rel="stylesheet" type="text/css" href="resources/css/layout.css">
		<link rel="stylesheet" type="text/css" href="resources/css/sub.css">
		<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.custom.css">

		<!-- js -->
		<script type="text/javascript" src="resources/js/vendor/jquery-1.12.1.min.js"></script>
		<script type="text/javascript" src="resources/js/vendor/bootstrap.min.js"></script>
		<script type="text/javascript" src="resources/js/vendor/aos.js"></script>
		<script type="text/javascript" src="resources/js/vendor/jquery.parallax.min.js"></script>
		<script type="text/javascript" src="resources/js/custom.js" charset="utf-8"></script>

</head>
<body>
	<main role="main">
		<!-- header : s -->
		<header id="header" class="">
			<div class="container-fluid">
				<!-- logo : s -->
				<h1 class="logo">
					<a href="../../main.html">
						<img src="resources/img/iq_test_logo.svg" alt="logo">
					</a>
					<!--span>BETA</span-->
				</h1>
				<!-- logo : e -->
				<!-- hamburger menu : s -->
				<button type="button" aria-expanded="false" class="btn-open-nav">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</button>
				<!-- hamburger menu : e -->
				<!-- nav : s -->
				<nav>
					<span class="btn-close-nav"></span>
					<!-- gnb : s -->
					<ul class="gnb gnb-left">
						<!--li class="has-child-menu">
							<a href="#">Dashboard</a>
							<div class="gnb_submenu">
								<ul>
										<li class="active">Main</li>
										<li>DelQ Details</li>
										<li>Certification</li>
								</ul>
							</div>
						</li-->

						<li class="has-child-menu">
							<a href="TestsMain.html" class="active">Tests</a>
						</li>
						<li class="has-child-menu">
							<a href="ranking.html">World IQ Ranking</a>
						</li>
						<li class="has-child-menu">
							<a href="#">Forum</a>
						</li>
					</ul>
					<!-- gnb : e -->

					<!-- member : s -->
					<ul class="gnb-member">
						<li class="rightline"><a href="sign.html">Sign in</a></li>
						<li><a href="sign.html">Sign up</a></li>
						<!--li class="user-img">
								<span><img src="resources/img/user_img.png" alt="logo"></span>
								<ul class="my-list">
										<li>Account setting</li>
										<li>Customer Support</li>
										<li>Terms</li>
										<li class="logout">Logout</li>
								</ul>
						</li-->
					</ul>
					<!-- member : e -->

				</nav>
				<!-- nav : e -->
				<!-- nav dimmed : s -->
				<div class="nav-dimmed"></div>
				<!-- nav dimmed : e -->
			</div>
			</div>
		</header>
		<!-- header : e -->
		<!-- container : s -->
		<div id="container">
			<!--div class="gnb_submenu">
				<ul>
						<li class="active">Main</li>
						<li>DelQ Details</li>
						<li>Certification</li>
				</ul>
			</div-->
			<div class="wrapper">

				<!-- TestMain_section : s -->
				<section class="section section_testsMain">

					<!-- notice : s -->
					<div class="notice_bar notice_bar_blue">
						<p>You have to get Basic IQ Test score first to take User-Created IQ Tests. <span class="btn_close"></span></p>
					</div>
					<!-- notice : e -->

					<div class="row row-con">
						<div class="col-lg-12 m_tit"><h2>TESTS</h2></div>
					</div>

					<!-- TP: s -->
					<div class="row row-con">
						<div class="col-lg-12"><h3>Test in Progress</h3></div>
					</div>
					<div class="row row-full">
						<div class="col-lg-3 col-sm-6 tp-li">
							<div class="tp-li-inner">
								<div class="tp-img"><img src="resources/img/tpImg.png" alt="img" /></div>
								<div class="tp-txt">
									<h4>Basic IQ Test<span class="ic-id">IQ Olympiad</span></h4>
									<p>
										<span class="ic-down">2.73k</span>
										<span class="ic-time">3:00</span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 tp-li">
							<div class="tp-li-inner">
								<div class="tp-img"><img src="resources/img/tpImg.png" alt="img" /></div>
								<div class="tp-txt">
									<h4>Basic IQ Test<span class="ic-id">IQ Olympiad</span></h4>
									<p>
										<span class="ic-down">2.73k</span>
										<span class="ic-time">3:00</span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 tp-li">
							<div class="tp-li-inner">
								<div class="tp-img"><img src="resources/img/tpImg.png" alt="img" /></div>
								<div class="tp-txt">
									<h4>Basic IQ Test<span class="ic-id">IQ Olympiad</span></h4>
									<p>
										<span class="ic-down">2.73k</span>
										<span class="ic-time">3:00</span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 tp-li">
							<div class="tp-li-inner">
								<div class="tp-img"><img src="resources/img/tpImg.png" alt="img" /></div>
								<div class="tp-txt">
									<h4>Basic IQ Test<span class="ic-id">IQ Olympiad</span></h4>
									<p>
										<span class="ic-down">2.73k</span>
										<span class="ic-time">3:00</span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<!-- TP : e -->

					<!-- UCT : s -->
					<div class="row row-con">
						<div class="col-lg-12"><h3>User Created Tests (UCT)</h3></div>
						<div class="col-lg-3 col-sm-6 uct-li">
							<div class="uct-li-inner">
								<div class="uct-img"><img src="resources/img/uctImg.jpg" alt="img" /></div>
								<div class="uct-txt">
									<h4>Basic IQ Test<span class="ic-id">IQ Olympiad</span></h4>
									<p>
										<span class="ic-down">2.73k</span>
										<span class="ic-time">3:00</span>
										<span class="ic-star">2.3k</span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 uct-li">
							<div class="uct-li-inner">
								<div class="uct-img"><img src="resources/img/uctImg.jpg" alt="img" /></div>
								<div class="uct-txt">
									<h4>Basic IQ Test<span class="ic-id">IQ Olympiad</span></h4>
									<p>
										<span class="ic-down">2.73k</span>
										<span class="ic-time">3:00</span>
										<span class="ic-star">2.3k</span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 uct-li">
							<div class="uct-li-inner">
								<div class="uct-img"><img src="resources/img/uctImg.jpg" alt="img" /></div>
								<div class="uct-txt">
									<h4>Basic IQ Test<span class="ic-id">IQ Olympiad</span></h4>
									<p>
										<span class="ic-down">2.73k</span>
										<span class="ic-time">3:00</span>
										<span class="ic-star">2.3k</span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 uct-li">
							<div class="uct-li-inner">
								<div class="uct-img"><img src="resources/img/uctImg.jpg" alt="img" /></div>
								<div class="uct-txt">
									<h4>Basic IQ Test<span class="ic-id">IQ Olympiad</span></h4>
									<p>
										<span class="ic-down">2.73k</span>
										<span class="ic-time">3:00</span>
										<span class="ic-star">2.3k</span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 uct-li">
							<div class="uct-li-inner">
								<div class="uct-img"><img src="resources/img/uctImg.jpg" alt="img" /></div>
								<div class="uct-txt">
									<h4>Basic IQ Test<span class="ic-id">IQ Olympiad</span></h4>
									<p>
										<span class="ic-down">2.73k</span>
										<span class="ic-time">3:00</span>
										<span class="ic-star">2.3k</span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 uct-li">
							<div class="uct-li-inner">
								<div class="uct-img"><img src="resources/img/uctImg.jpg" alt="img" /></div>
								<div class="uct-txt">
									<h4>Basic IQ Test<span class="ic-id">IQ Olympiad</span></h4>
									<p>
										<span class="ic-down">2.73k</span>
										<span class="ic-time">3:00</span>
										<span class="ic-star">2.3k</span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 uct-li">
							<div class="uct-li-inner">
								<div class="uct-img"><img src="resources/img/uctImg.jpg" alt="img" /></div>
								<div class="uct-txt">
									<h4>Basic IQ Test<span class="ic-id">IQ Olympiad</span></h4>
									<p>
										<span class="ic-down">2.73k</span>
										<span class="ic-time">3:00</span>
										<span class="ic-star">2.3k</span>
									</p>
								</div>
							</div>
						</div>																		
					</div>
					<!-- UCT : e -->


				</section>
				<!-- TestMain_section : e -->

			</div>
		</div>
		<!-- container : e -->

		<!-- footer : s -->
		<footer id="footer" class="f_bg-white">
			<div class="container-fluid">
				<div class="info">
					<ul>
						<li class="copy">© 2021 IQ Olympiad. All rights reserved.</li>
						<li class="by">Powered by IQ OLYMPIAD FOUNDATION</li>
					</ul>
				</div>
				<!-- info : e -->
			</div>
		</footer>
		<!-- footer : e -->

	</main>
</body>
</html>
