<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="Generator" content="EditPlus®">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="mvp">
		<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
		<meta name="generator" content="EditPlus">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<link href="resources/img/favicon.png" rel="shortcut icon" type="image/x-icon">
		<title>IQ Olympiad</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="resources/css/vendor/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="resources/css/vendor/aos.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Bebas+Neue&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="resources/css/reset.css">
		<link rel="stylesheet" type="text/css" href="resources/css/layout.css">
		<link rel="stylesheet" type="text/css" href="resources/css/sub.css">
		<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.custom.css">

		<!-- js -->
		<script type="text/javascript" src="resources/js/vendor/jquery-1.12.1.min.js"></script>
		<script type="text/javascript" src="resources/js/vendor/bootstrap.min.js"></script>
		<script type="text/javascript" src="resources/js/vendor/aos.js"></script>
		<script type="text/javascript" src="resources/js/vendor/jquery.parallax.min.js"></script>
		<script type="text/javascript" src="resources/js/custom.js" charset="utf-8"></script>

</head>
<body>
	<main role="main">
		<!-- header : s -->
		<header id="header" class="">
			<div class="container-fluid">
				<!-- logo : s -->
				<h1 class="logo">
					<a href="../../main.html">
						<img src="resources/img/iq_test_logo.svg" alt="logo">
					</a>
					<!--span>BETA</span-->
				</h1>
				<!-- logo : e -->
				<!-- hamburger menu : s -->
				<button type="button" aria-expanded="false" class="btn-open-nav">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</button>
				<!-- hamburger menu : e -->
				<!-- nav : s -->
				<nav>
					<span class="btn-close-nav"></span>
					<!-- gnb : s -->
					<ul class="gnb gnb-left">
						<!--li class="has-child-menu">
							<a href="#">Dashboard</a>
							<div class="gnb_submenu">
								<ul>
										<li class="active">Main</li>
										<li>DelQ Details</li>
										<li>Certification</li>
								</ul>
							</div>
						</li-->

						<li class="has-child-menu">
							<a href="TestsMain.html" class="active">Tests</a>
						</li>
						<li class="has-child-menu">
							<a href="ranking.html">World IQ Ranking</a>
						</li>
						<li class="has-child-menu">
							<a href="#">Forum</a>
						</li>
					</ul>
					<!-- gnb : e -->

					<!-- member : s -->
					<ul class="gnb-member">
						<li class="rightline"><a href="sign.html">Sign in</a></li>
						<li><a href="sign.html">Sign up</a></li>
						<!--li class="user-img">
								<span><img src="resources/img/user_img.png" alt="logo"></span>
								<ul class="my-list">
										<li>Account setting</li>
										<li>Customer Support</li>
										<li>Terms</li>
										<li class="logout">Logout</li>
								</ul>
						</li-->
					</ul>
					<!-- member : e -->

				</nav>
				<!-- nav : e -->
				<!-- nav dimmed : s -->
				<div class="nav-dimmed"></div>
				<!-- nav dimmed : e -->
			</div>
			</div>
		</header>
		<!-- header : e -->
		<!-- container : s -->
		<div id="container">
			<div class="wrapper">

				<!-- TestResult_section : s -->
				<section class="section section_testsResult">

					<!-- Result: s -->
					<div class="row row-con">
						<div class="col-lg-12">
							<div class="testResult-ui">
								<h2><span>Result Report</span></h2>
								<div class="row">
									<div class="col-md-12">
										<h3><span>Sophia</span>, You have got the following score in this test.</h3>
									</div>
									<div class="col-md-5"><h1>IQ 158<span>Percentile of the score is <b>top 0.57%</b></span></h1></div>
									<div class="col-md-7">
										<ul>
											<li>Test Title: Basic IQ Test (Raven's Progressive Matrices)</li>
											<li>Test Category: Spatial</li>
											<li>Time Taken: 38 min 25 sec</li>
											<li>Submit Date: 2021. 07. 05</li>
										</ul>
									</div>
									<div class="col-md-5 testResult-li">
										<div class="testResult-gragh">그래프가 들어갑니다.</div>
										<div class="btn-sns-box">
											<a class="btn-sns ic-twitter"></a>
											<a class="btn-sns ic-facebook"></a>
										</div>
									</div>
									<div class="col-md-7 testResult-li">
										<ul>
											<li><h3>Your Score is better than <span>99.43%</span></h3></li>
											<li><b>IQ Olympiad is adopting Standard Deviation 15.<br>If you convert to another SD, it can be expressed by the score below.</b></li>
											<li>Standard Deviation 15 (Wechsler) :138</li>
											<li>Standard Deviation 16 (Stanford-Binet) :140.53</li>
											<li>Standard Deviation 24 (Cattell) :160.8</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Result: : e -->

				</section>
				<!-- TestResult_section : e -->

			</div>
		</div>
		<!-- container : e -->

		<!-- footer : s -->
		<footer id="footer" class="f_bg-white">
			<div class="container-fluid">
				<div class="info">
					<ul>
						<li class="copy">© 2021 IQ Olympiad. All rights reserved.</li>
						<li class="by">Powered by IQ OLYMPIAD FOUNDATION</li>
					</ul>
				</div>
				<!-- info : e -->
			</div>
		</footer>
		<!-- footer : e -->
	</main>
</body>
</html>
