<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="Generator" content="EditPlus®">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="mvp">
		<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
		<meta name="generator" content="EditPlus">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<link href="resources/img/favicon.png" rel="shortcut icon" type="image/x-icon">
		<title>IQ Olympiad</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="resources/css/vendor/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="resources/css/vendor/aos.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Bebas+Neue&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="resources/css/reset.css">
		<link rel="stylesheet" type="text/css" href="resources/css/layout.css">
		<link rel="stylesheet" type="text/css" href="resources/css/sub.css">
		<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.custom.css">

		<!-- js -->
		<script type="text/javascript" src="resources/js/vendor/jquery-1.12.1.min.js"></script>
		<script type="text/javascript" src="resources/js/vendor/bootstrap.min.js"></script>
		<script type="text/javascript" src="resources/js/vendor/aos.js"></script>
		<script type="text/javascript" src="resources/js/vendor/jquery.parallax.min.js"></script>
		<script type="text/javascript" src="resources/js/custom.js" charset="utf-8"></script>

</head>
<body>
	<main role="main">
		<!-- header : s -->
		<header id="header" class="">
			<div class="container-fluid">
				<!-- logo : s -->
				<h1 class="logo">
					<a href="../../main.html">
						<img src="resources/img/iq_test_logo.svg" alt="logo">
					</a>
					<!--span>BETA</span-->
				</h1>
				<!-- logo : e -->
				<!-- hamburger menu : s -->
				<button type="button" aria-expanded="false" class="btn-open-nav">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</button>
				<!-- hamburger menu : e -->
				<!-- nav : s -->
				<nav>
					<span class="btn-close-nav"></span>
					<!-- gnb : s -->
					<ul class="gnb gnb-left">
						<!--li class="has-child-menu">
							<a href="#">Dashboard</a>
							<div class="gnb_submenu">
								<ul>
										<li class="active">Main</li>
										<li>DelQ Details</li>
										<li>Certification</li>
								</ul>
							</div>
						</li-->

						<li class="has-child-menu">
							<a href="TestsMain.html" class="active">Tests</a>
						</li>
						<li class="has-child-menu">
							<a href="ranking.html">World IQ Ranking</a>
						</li>
						<li class="has-child-menu">
							<a href="#">Forum</a>
						</li>
					</ul>
					<!-- gnb : e -->

					<!-- member : s -->
					<ul class="gnb-member">
						<li class="rightline"><a href="sign.html">Sign in</a></li>
						<li><a href="sign.html">Sign up</a></li>
						<!--li class="user-img">
								<span><img src="resources/img/user_img.png" alt="logo"></span>
								<ul class="my-list">
										<li>Account setting</li>
										<li>Customer Support</li>
										<li>Terms</li>
										<li class="logout">Logout</li>
								</ul>
						</li-->
					</ul>
					<!-- member : e -->

				</nav>
				<!-- nav : e -->
				<!-- nav dimmed : s -->
				<div class="nav-dimmed"></div>
				<!-- nav dimmed : e -->
			</div>
			</div>
		</header>
		<!-- header : e -->
		<!-- container : s -->
		<div id="container">
			<div class="wrapper">

				<!-- TestDetail_section : s -->
				<section class="section section_testsDetail">

					<!-- subtopImg : s -->
					<div class="subTop">
						<div class="subTop-img"><img src="resources/img/DetailImg.jpg" alt="img" /></div>
					</div>
					<!-- subtopImg : e -->

					<!-- QuickBox : s -->
					<div class="quickBox">
						<!-- Quick1_btnBox : s -->
						<div class="btnBox">
							<a hrf="#" class="ic-share"></a><a hrf="#" class="btnStart">Start this test</a>
							<div class="btnBox-notice">
									<span class="notice-top">Ultimate Spacial Challenger</span>
									<span class="notice-bottom">You could see some samples of this test before paying your points.</span>
							</div>
						</div>
						<!-- Quick1_btnBox : e -->

						<!-- Quick2_ infoBox : s -->
						<div class="infoBox">
							<div class="row">
									<div class="col-lg-12 col-sm-6"><span class="ic-star">4.2</span></div>
									<div class="col-lg-12 col-sm-6">
										<span class="ic-untime">Untimed Test</span>
										<span class="ic-type">Spatial Type</span>
										<span class="ic-list">32 Questions</span>
								</div>
							</div>
						</div>
						<!-- Quick2_infoBox : e -->
					</div>
					<!-- QuickBox : e -->


					<!-- Detail: s -->
					<div class="row row-con">
						<div class="col-lg-12">
								<div class="detail-ui">
									<!-- profile : s -->
									<h1>Ultimate Spacial Challenger</h1>
									<ul class="profile">
										<li class="profile-img"><span><img src="resources/img/profile-img.png" alt="img" /></span></li>
										<li class="profile-txt"><h4>Evan Chan<br><span><b>IQ 165</b></span> <span>Created <b>7 tests</b></span></h4></li>
									</ul>
									<!-- profile : e -->

									<!-- explain : s -->
									<div class="detail-li">
										<h2>About this test</h2>
										<p>Hi! IQ Olympiad friends. The test I made this time was influenced by the tests I made before.<br>
											It may be a little difficult, but people who have taken other general tests will have fun!</p>
									</div>
									<div class="detail-li">
										<h2>Statistics of this test</h2>
										<p>Ultimate Spacial Challenger<br>Last Update: 2021-06-08, n=345 (1st attempt), n=69 (2nd attempt)</p>
									</div>
									<!-- explain : e -->

									<!-- gragh : s -->
									<div class="detail-gragh">
										<!--그래프 넣어주세요 -->
										그래프 들어갑니다.
									</div>
									<!-- gragh : e -->

									<!-- deta : s -->
									<div class="detail-data">
										<table cellpadding="0" cellspacing="0" border="0">
											<tr>
												<th>Raw</th>
												<th>I.Q. sd15</th>
												<th>Raw</th>
												<th>I.Q. sd15</th>
												<th>Raw</th>
												<th>I.Q. sd15</th>
												<th>Raw</th>
												<th>I.Q. sd15</th>
											</tr>
											<tr>
												<td>1</td>
												<td>88</td>
												<td>11</td>
												<td>131</td>
												<td>21</td>
												<td>155</td>
												<td>31</td>
												<td>179</td>
											</tr>
											<tr>
												<td>2</td>
												<td>88</td>
												<td>11</td>
												<td>131</td>
												<td>21</td>
												<td>155</td>
												<td>31</td>
												<td>179</td>
											</tr>
											<tr>
												<td>3</td>
												<td>88</td>
												<td>11</td>
												<td>131</td>
												<td>21</td>
												<td>155</td>
												<td>31</td>
												<td>179</td>
											</tr>
											<tr>
												<td>4</td>
												<td>88</td>
												<td>11</td>
												<td>131</td>
												<td>21</td>
												<td>155</td>
												<td>31</td>
												<td>179</td>
											</tr>
											<tr>
												<td>5</td>
												<td>88</td>
												<td>11</td>
												<td>131</td>
												<td>21</td>
												<td>155</td>
												<td>31</td>
												<td>179</td>
											</tr>
											<tr>
												<td>6</td>
												<td>88</td>
												<td>11</td>
												<td>131</td>
												<td>21</td>
												<td>155</td>
												<td>31</td>
												<td>179</td>
											</tr>
											<tr>
												<td>7</td>
												<td>88</td>
												<td>11</td>
												<td>131</td>
												<td>21</td>
												<td>155</td>
												<td>31</td>
												<td>179</td>
											</tr>
										</table>
									</div>
									<!-- deta : e -->

									<!-- rank : s -->
									<div class="detail-li width-full">
										<h2>Statistics of this test</h2>
										<div class="row" >
											<div class="col-md-4">
												<ul class="rank">
													<li class="rank-img"><span><img src="resources/img/ic-awards-01.svg" alt="img" /></span></li>
													<li class="rank-txt">
														<h4>
															Andrew Hally<br>
															<span>Raw : 29/30 (2nd Attempt)</span>
															<span>IQ : 150 (SD 15)</span>
														</h4>
													</li>
												</ul>
											</div>
											<div class="col-md-4">
												<ul class="rank">
													<li class="rank-img"><span><img src="resources/img/ic-awards-02.svg" alt="img" /></span></li>
													<li class="rank-txt">
														<h4>
															John Mahony<br>
															<span>Raw : 27/30 (2nd Attempt)</span>
															<span>IQ : 150 (SD 15)</span>
														</h4>
													</li>
											</ul>
											</div>
											<div class="col-md-4">
												<ul class="rank">
													<li class="rank-img"><span><img src="resources/img/ic-awards-03.svg" alt="img" /></span></li>
													<li class="rank-txt">
														<h4>
															Eva Chan<br>
															<span>Raw : 29/30 (2nd Attempt)</span>
															<span>IQ : 150 (SD 15)</span>
														</h4>
													</li>
												</ul>
											</div>
										</div>

									</div>
									<!-- rank : e -->

									<!-- upload date : s -->
									<div class="detail-li width-full">
										<h2>Upload & Modification date</h2>
										<ul class="upload-date">
											<li>2021. 06. 11 - Uploaded.</li>
											<li>2021. 06. 14 - Significant statistics are gathered.</li>
											<li>2021. 06. 15 - Test Title has been changed.</li>
										</ul>
									</div>
									<!-- upload date : e -->

									<!-- grade : s -->
									<div class="detail-li">
										<div class="grade-ui">
												<h4 class="ic-star"><b>4.2</b> 1,573 users</h4>
												<div class="grade-li">평점수치가 들어갑니다.</div>
										</div>
									</div>
									<!-- grade : e -->


									<!-- Recommended : s -->
									<div class="detail-li width-full">
										<h2>Recommended tests</h2>
										<div class="row">
											<div class="col-lg-4 col-sm-6 uct-li">
												<div class="uct-li-inner">
													<div class="uct-img"><img src="resources/img/uctImg.jpg" alt="img" /></div>
													<div class="uct-txt">
														<h4>Basic IQ Test<span class="ic-id">IQ Olympiad</span></h4>
														<p>
															<span class="ic-down">2.73k</span>
															<span class="ic-time">3:00</span>
															<span class="ic-star">2.3k</span>
														</p>
													</div>
												</div>
											</div>
											<div class="col-lg-4 col-sm-6 uct-li">
												<div class="uct-li-inner">
													<div class="uct-img"><img src="resources/img/uctImg.jpg" alt="img" /></div>
													<div class="uct-txt">
														<h4>Basic IQ Test<span class="ic-id">IQ Olympiad</span></h4>
														<p>
															<span class="ic-down">2.73k</span>
															<span class="ic-time">3:00</span>
															<span class="ic-star">2.3k</span>
														</p>
													</div>
												</div>
											</div>
											<div class="col-lg-4 col-sm-6 tp-li">
												<div class="tp-li-inner">
													<div class="tp-img"><img src="resources/img/tpImg.png" alt="img" /></div>
													<div class="tp-txt">
														<h4>Basic IQ Test<span class="ic-id">IQ Olympiad</span></h4>
														<p>
															<span class="ic-down">2.73k</span>
															<span class="ic-time">3:00</span>
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- Recommended : e -->

								</div>
						</div>
					</div>
					<!-- Detail : e -->



				</section>
				<!-- TestDetail_section : e -->

			</div>
		</div>
		<!-- container : e -->

		<!-- footer : s -->
		<footer id="footer" class="f_bg-white">
			<div class="container-fluid">
				<div class="info">
					<ul>
						<li class="copy">© 2021 IQ Olympiad. All rights reserved.</li>
						<li class="by">Powered by IQ OLYMPIAD FOUNDATION</li>
					</ul>
				</div>
				<!-- info : e -->
			</div>
		</footer>
		<!-- footer : e -->



		<!-- Popup Test : s -->
		<div class="pop" style="display:none;">
			<h2>Basic IQ Test (Raven's Progressive Matrices)<a href="#" class="popClose"></a></h2>
			<div class="pop-inner">
				<!-- Test : s -->
				<div class="test-ui">
					<div class="row">
						<div class="col-md-6 test-li testQ">
							<img src="resources/img/sampletestQ.png" alt="img" />
							<ul>
								<li><span><img src="resources/img/sampletestq1.png" alt="img" /></span></li>
								<li><span><img src="resources/img/sampletestq1.png" alt="img" /></span></li>
								<li><span><img src="resources/img/sampletestq1.png" alt="img" /></span></li>
								<li><span><img src="resources/img/sampletestq1.png" alt="img" /></span></li>
								<li><span><img src="resources/img/sampletestq1.png" alt="img" /></span></li>
								<li><span><img src="resources/img/sampletestq1.png" alt="img" /></span></li>
								<li><span><img src="resources/img/sampletestq1.png" alt="img" /></span></li>
								<li><span><img src="resources/img/sampletestq1.png" alt="img" /></span></li>
								<li><span><img src="resources/img/sampletestq1.png" alt="img" /></span></li>
							</ul>

						</div>
						<div class="col-md-6 test-li testA">
							<ul>
								<li>
									<input id="testA_a" type="radio" name="testa" checked />
									<label class="testa" for="testA_a"><span>a.<b></b></span></label>
								</li>
								<li>
									<input id="testA_b" type="radio" name="testa" />
									<label class="testa" for="testA_b"><span>b.<b></b></span></label>
								</li>
								<li>
									<input id="testA_c" type="radio" name="testa" />
									<label class="testa" for="testA_c"><span>c.<b></b></span></label>
								</li>
								<li>
									<input id="testA_d" type="radio" name="testa" />
									<label class="testa" for="testA_d"><span>d.<b></b></span></label>
								</li>
								<li>
									<input id="testA_e" type="radio" name="testa" />
									<label class="testa" for="testA_e"><span>e.<b></b></span></label>
								</li>
								<li>
									<input id="testA_f" type="radio" name="testa" />
									<label class="testa" for="testA_f"><span>f.<b></b></span></label>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Test : e -->
				
				<!-- Test Complete : s -->
				<div class="testComplete-ui" style="display:none;">
					<div class="row">
						<div class="col-md-12">
							<img src="resources/img/testComplete.png" alt="img" />
							<h3>Do you want to complete<br>this test and get the results?</h3>
							<div class="btn-box">
								<a href="#" class="btn-cancel">Cancel</a>
								<a href="#" class="btn-submit">Submit</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Test Complete : e -->
			</div>
		</div>
		<!-- Popup Test : e -->
		<div class="popBg" style="display:none;"></div>




	</main>
</body>
</html>
